{
  "name": "gstatic-fonts",
  "version": "1.0.1",
  "homepage": "https://github.com/lvitals/gstatic-fonts",
  "authors": [
    "Leandro Vital <leavitals@gmail.com>"
  ],
  "description": "Google fonts",
  "keywords": [
    "font",
    "lato",
    "acme",
    "oleo-script",
    "open-sans"
  ],
  "license": "Apache License version 2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
